{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=MF;User Id=postgres;Password=postgres;"
  },
  "JwtConfigurations": {
    "Secret": "MzfsT&d9gprP>!9$Es(X!5g@;ef!5sbk:jH\\2.}8ZP'qY#7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
